<!DOCTYPE html>
<html>
    
<head>
<title>HindSight : GP2</title>
<link rel="stylesheet" type="text/css" href="gp2.css">
</head>
    
<body>
    
<div id="nav">
<a href="/">&lt;&lt; BACK TO HOME</a>
</div>
        
<div class="bios">

<div id="container"></div>
            
<div id="container">
    <div id="photo"><a href="https://docs.google.com/document/d/1zyv2QSE27jhqJ8k9hJmp1gCvyMAHPRWtFBdJDgttyYk/edit?usp=sharing"><img src="../media/GP2Report.png"></a></div>
<div id="name"><a href="https://docs.google.com/document/d/1zyv2QSE27jhqJ8k9hJmp1gCvyMAHPRWtFBdJDgttyYk/edit?usp=sharing">GP2 Report</a></div>
</div>
    
<div id="container">
    <div id="photo"><a href="https://drive.google.com/file/d/1ssHdLIeKQyvTikMk_1KCuCJIqsk4wxZn/view?usp=sharing"><img src="../media/GP2Poster.jpg"></a></div>
<div id="name"><a href="https://drive.google.com/file/d/1ssHdLIeKQyvTikMk_1KCuCJIqsk4wxZn/view?usp=sharing">GP2 Poster</a></div>
</div>

<div id="container"></div>
    

</div>
    
</body>
    
</html>